<html> 
<head> 
	<meta name="referrer" content="origin">
    <title>Steven Twerdochlib's Portfolio</title>
	<style>
body {
	background-color: white;
} 

.dropbtn {
position: relative;
    background: linear-gradient(to right, #e6f7ff 50%, white 50%);
background-size: 200% 100%;
background-position:right bottom;
    color: gray;
    width: 100%;
	border: solid; 
	border-width: 1px 1px 1px 0px;
	border-color: #66ccff;
	border-spacing: 0;
	height: 100%; 
	line-height: 100px;
	font-size: 30px;
	display: inline-block;
	z-index: 999;
}
.dropdown {
	position: relative;
	text-align: center;
	z-index: 999;
}
.dropdown-content {
    display: none;
    position: absolute;
    z-index: 999;
	height: 50px;
}
.dropdown-content a {
position: relative;
	background: linear-gradient(to right, #e6f7ff 50%, white 50%);
	background-size: 200% 100%;
	background-position:right bottom;
	border: solid; 
	border-width: 1px 1px 1px 1px;
	border-color: #66ccff;
    color: gray;
    padding: #px #px;
    text-decoration: none;
    display: block;
	height: 50px; 
	line-height: 50px;
	font-size: 30px;
    z-index: 999;
}
.dropdown-content a:hover {background-position:left bottom; transition: all .8s ease-out; color: black;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-position:left bottom; transition: all .8s ease-out; color: black;}
html {
  scroll-behavior: smooth;
}

/* Style the tab */
.tab {
text-align: center;
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  font-size: 20px;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: center;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

.tabcontent {
  animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
 
* {box-sizing:border-box}

/* Slideshow container */
 
 
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom:20px;
  width: 100%;
  text-align: center;
}
.mySlides {
  display:none;
}
.active-slide {
  display:block;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
#tableShadow {
position: sticky;
top: 0;
z-index: 3;
  box-shadow: 0px 0px 10px #888888;
}
</style>
</head>

<body style="margin:0; padding:0; background-color: white;"> 
<table width = "100%" cellspacing="0" cellpadding="0">
  <tr valign = "top">
     <td width = "20%"; style="background-color: #EEEEEE;"> 
     </td>
				
<td bgcolor = "#FFFFFF" height = "200" width = "60%">
<a name="topOfPage"></a>

<table cellspacing="0" cellpadding="0" style="border-spacing: 0; background-color: #FFFFFF; margin:auto; padding:0; width: 100%; height: 40px; white-space:nowrap; table-layout:fixed; z-index:3">
<tr>
<td>
<div id="tableShadow">
<table cellspacing="0" cellpadding="0" style="position: sticky; top:0; border-spacing: 0; background-color: #FFFFFF; margin:auto; padding:0; width: 100%; height: 40px; white-space:nowrap; table-layout:fixed; z-index:3">
	<tr>
		<th style="width: 5%; border: solid; border-width: 0px 0px 0px 0px; border-color: #66ccff;">
			
		</th>
		<th style="text-align:left; width: 40%;  border: solid; border-width: 0px 0px 0px 1px; border-color: #66ccff; line-height: 40px;">
			<a href="mailto:steven.twerdochlib@gmail.com" style="color: black; text-decoration: none; text-align:left;">&ensp; steven.twerdochlib@gmail.com</a>
		</th>
		<th style="width: 32%; border: solid; border-width: 0px 0px 0px 0px; border-color: #66ccff;">
			
		</th>
		<th style="width: 10%; border: solid; border-width: 0px 0px 0px 0px; border-color: #66ccff;">
			<a href="AboutMePage.html" style="color: black; text-decoration: none;"><b>About Me</b></a>
		</th>
		<th style="width: 10%; border: solid; border-width: 0px 1px 0px 0px; border-color: #66ccff;">
			<a href="CVPage.html" style="color: black; text-decoration: none;"><b> My CV </b></a>
		</th>
		<th style="width: 5%; border: solid; border-width: 0px 0px 0px 0px; border-color: #66ccff;">
			
		</th>
	</tr>
</table>
<table cellspacing="0" cellpadding="0" style="position: sticky; top:0; border-spacing: 0; background-color: #FFFFFF; margin:auto; padding:0; width: 100%; height: 100px; white-space:nowrap; table-layout:fixed; z-index:3">
	<tr>
		<th style="width: 5%; border: solid; border-width: 1px 0px 1px 0px; border-color: #66ccff;">
			
		</th>
		<th style="width: 40%; border: solid; border-width: 1px 1px 1px 1px; border-color: #66ccff;">
			<p style="text-align: left; height: 30px; line-height: 30px; font-size: 30px;">
				&ensp; Steven Twerdochlib's Portfolio
			</p>
		</th>
		<th style="width: 13%;">
			<div class="dropdown">
				<button class="dropbtn" onclick="location.href='Code.html#topOfPage'" type="button"><b>Home</b></button>
			</div>
		</th>
		<td style="width: 13%;">
			<div class="dropdown">
				<button class="dropbtn" onclick="location.href='Code.html#ProjectsPage'" type="button"><b>Projects</b></button>
			<div class="dropdown-content">
			<a href="Code.html#WebPageProject"><b> Portfolio Web Page </b></a>
			</div>
			</div>
		</td>
		<td style="width: 13%;">
			<div class="dropdown">
				<button class="dropbtn" onclick="location.href='Code.html#TutorialsPage'" type="button"><b>Tutorials</b></button>
			<div class="dropdown-content">
				<a href="Code.html#RobloxSimulatorTutorial"><b> Roblox Simulator Tutorial </b></a>
			</div>
			</div>
		</td>
		<td style="width: 13%;">
			<div class="dropdown">
				<button class="dropbtn" onclick="location.href='Code.html#ContactPage'" type="button"><b>Contact</b></button>
			</div>
		</td>
		<th style="width: 5%; border: solid; border-width: 1px 0px 1px 0px; border-color: #66ccff;">
			
		</td>
	</tr>
</table>
</div>

<table style="margin:auto; padding:0; height: auto; width: 100%; white-space:nowrap;">

<p style="line-height: 50px"> <br></p>
<h1 style="text-align: center; margin:auto; padding:0; color: black; font-size: 60px; height: auto; line-height: 80px">My CV</h1>
<table style="align: center; margin:auto; padding:0; height: auto; width: 75%; table-layout: fixed;">
<tr style="color: white; font-size: 50px;">
	<td style="color: black; font-size: 20px; padding:0 15px 0 15px;">This CV may will differ slightly to CV's given to potential employers as it is more detailed and has not been redesigned to the specific job position/company that has been applied to.</td>
</tr>
<tr style="color: white; font-size: 50px;">
	<td style="color: black; font-size: 20px; padding:0 15px 0 15px;">Click <a href="CV.pdf" download>HERE</a> to view a PDF of my CV. (Shortened to 2 pages of key information)</td>
</tr>

</table>
<p style="line-height: 30px"> <br></p>

<table style="margin:auto; padding:0; height: 450px; width: 75%; table-layout: fixed;">
	<tr>
		<td valign="top" style="color: black; font-size: 20px; padding:0 15px 0 15px;">
<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Main Skills')" id="defaultOpen">Main Skills</button>
  <button class="tablinks" onclick="openTab(event, 'Education')">Education</button>
  <button class="tablinks" onclick="openTab(event, 'Work Experience')">Work Experience</button>
  <button class="tablinks" onclick="openTab(event, 'Additional Achievements')">Additional Achievements</button>
</div>

<div id="Main Skills" class="tabcontent">
  <h3 style="text-align: center;">Main Skills</h3>

<ul>  
<li>  Experience with Unity Engine and Android Studio. </li>
<li>  Experience with Java, C/C++, HTML, Python and Arduino C. </li>
<li>  Experience with SQL, NoSQL and Relational Databases. </li>
<li>  Experience with (iterative) waterfall methodology and deep understanding of agile methodologies and their differences. </li>
<li>  Excellent communications skills. </li>
<li>  Excellent team working skills. </li>
</ul>
</div>

<div id="Education" class="tabcontent">
  <h3 style="text-align: center;">Education</h3>
  <p>[2017 –2021] Aberystwyth University, Bsc Computer Science (predicted 2:1) <br /></p>
<p>Relevant modules include: <br /></p>
<ul>  
<li> Major Project – Create your own android application (Under the supervision of a supervisor). </li>
<li> Mobile Development with Android </li>
<li> Programming Using an Object-Oriented Language </li>
<li> Introduction to Programming </li>
<li> Functional Programming </li>
<li> Program, Design, Data Structures and Algorithms </li>
<li> C and C++ </li>
<li> Computer Games and Graphics – Using Unity and C/C++. </li>
<li> Software Engineering – Group Project involving having teamwork strangers. </li>
</ul>
<p>Explanations of projects and modules are available on request. <br /></p>
<p>[2010 – 2017] Dunraven Sixth Form (GCSE, AS & A Level) <br /></p>
<p>Relevant subjects and grades are: <br /></p>
<ul> 
<li> A Level Mathematics: Grade B </li>
<li> A Level Computer Science: Grade B </li>
<li> AS Level Art: Grade C </li>
<li> 13 GCSEs: Grade A* - C (including Mathematics: Grade A*) </li>
</ul>
</div>

<div id="Work Experience" class="tabcontent">
  <h3 style="text-align: center;">Work Experience</h3>
<p>[07/2016 (1 week)] Dunraven Secondary School, Assistant Teacher <br /></p>
<ul> 
<li> I gained creative problem-solving skills by having to solve the many problems that come up
with pupils such as thinking of both fun and educational activities. </li>
<li> I gained excellent communication and organisation skills by organising activities and
explaining problems and their solutions to the pupils. </li>
</ul>
<p>During this work experience I was in charge of helping students out with computer science related
challenges and solving problems that occurred with the student’s basic computer programming. This
helped me improve my skills in explaining difficult problems and their solutions to others who had
difficulty understanding them; this skill is also transferable when writing comments and/or
documentation for my own code, in allowing other co-workers to understand my code easier. <br /></p>
<p>[07/2014 (1 week)] Phoenix Future Housing, Assistant Accountant <br /></p>
<p>[Varies within 2012-2017] SRT Consultants, Assistant Accountant <br /></p>
<li> I gained excellent communication and organisation skills by searching through databases
whilst reporting to my superior about any notable errors found. </li>
<li> I gained the ability to work well, both autonomously, and as part of a larger team by
archiving stacks of invoices as a team. </li>
</ul>
<p>During these work experiences I was in charge of administrative tasks like; archiving stacks of
invoices, checking and searching through databases and participated in work related activities, such
as meetings. These jobs provided me with a better perception of how a workplace runs with people
(with different roles and responsibilities) and how they work together and communicate, as well as
the importance of keeping old documents in storage. <br /></p>
</div>

<div id="Additional Achievements" class="tabcontent">
  <h3 style="text-align: center;">Additional Achievements</h3>
<ul>  
<li> I recently participated as part of a team from Aberystwyth University in the UKIEPC which is
a programming competition with teams from each university competing to complete
programming challenges correctly in the shortest amount of time. </li>
<li> I have created a few basic 2D games using Unity2D using online tutorials and some originals
based off other games. My A Level project was also made using Unity2D which further
shows that I have experience with Unity Engine. </li>
</ul>
</div>

<script type="text/javascript">
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
		</td>
	</tr>
</table>

<p style="line-height: 50px"> <br></p>
</td>
</tr>
</table>


</td>
				
<td width = "20%"; style="background-color: #EEEEEE;">	<!--background="Digital_rain_animation_medium_letters_shine.GIF"-->
</td>
</tr>
         
<table>
	
</body> 
</html> 