<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>About Me</title>
  <link rel='stylesheet' href='style.css'><link rel="stylesheet" href="./style.css">
	<style>
body {
} 

.dropbtn {
position: relative;
    background: linear-gradient(to right, white 50%, black 50%);
background-size: 200% 100%;
background-position:right bottom;
    color: white;
    width: 100%;
	border: solid; 
	border-width: 1px 1px 1px 0px;
	border-color: #66ccff;
	border-spacing: 0;
	height: 100%; 
	line-height: 4vw;
	font-size: 2vw;
	display: inline-block;
	z-index: 500;
}
.dropdown {
	position: relative;
	text-align: center;
	z-index: 500;
}
.dropdown-content {
    display: none;
    position: absolute;
    z-index: 500;
	height: 50px;
}
.dropdown-content a {
position: relative;
	background: linear-gradient(to right, white 50%, black 50%);
	background-size: 200% 100%;
	background-position:right bottom;
	border: solid; 
	border-width: 1px 1px 1px 1px;
	border-color: #66ccff;
    color: white;
	vertical-align: middle;
    padding: #px #px;
    text-decoration: none;
    display: block;
	height: 4vw; 
	line-height: auto;
	font-size: 2vw;
    z-index: 500;
}
.dropdown-content a:hover {background-position:left bottom; transition: all .8s ease-out; color: black;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-position:left bottom; transition: all .8s ease-out; color: black;}
html {
  scroll-behavior: smooth;
}
/* Style the tab */
.tab {
text-align: center;
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  font-size: 20px;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: center;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

.tabcontent {
  animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
 
* {box-sizing:border-box}
/* Slideshow container */
 
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0; 
  background-color: black;
}

/* Position the "next button" to the right */
.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
color: black;
  background-color: rgba(255,255,255,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom:20px;
  width: 100%;
  text-align: center;
}
.mySlides {
display:none;
margin: 0 auto;
}
.active-slide {
  display:block;
margin: 0 auto;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 1vw;
  padding: 1vw 1vw;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
#sticky {
position: sticky;
top: 0;
z-index: 50;
}
* {
        margin: 0;
        padding: 0;
    }
	

	
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div id="initial-loader" class="padded"><span id="loader-text"></span></div>
<div id="sticky">

<table cellspacing="0" cellpadding="0" style="position: sticky; top:0; border-spacing: 0; color: white; background-color: black; margin:auto; padding:0; width: 100%; height: 1vw; white-space:nowrap; table-layout:fixed; z-index:3">
	<tr>
		<th style="width: 5%; border: solid; border-width: 0px 0px 0px 0px; border-color: #66ccff;">
			
		</th>
		<th style="text-align:left; width: 40%;  border: solid; border-width: 0px 0px 0px 1px; border-color: #66ccff; line-height: 2vw;">
			<a href="mailto:steven.twerdochlib@gmail.com" style="font-size:2vw; color: white; text-decoration: none; text-align:left;">&ensp; steven.twerdochlib@gmail.com</a>
		</th>
		<th style="width: 32%; border: solid; border-width: 0px 0px 0px 0px; border-color: #66ccff;">
			
		</th>
		<th style="width: 10%; border: solid; border-width: 0px 0px 0px 0px; border-color: #66ccff;">
			<a href="AboutMePage.html" style="font-size:2vw; color: white; text-decoration: none;"><b>About Me</b></a>
		</th>
		<th style="width: 10%; border: solid; border-width: 0px 1px 0px 0px; border-color: #66ccff;">
			<a href="CVPage.html" style="font-size:2vw; color: white; text-decoration: none;"><b> My CV </b></a>
		</th>
		<th style="width: 5%; border: solid; border-width: 0px 0px 0px 0px; border-color: #66ccff;">
			
		</th>
	</tr>
</table>
<table cellspacing="0" cellpadding="0" style="position: sticky; top:0; border-spacing: 0; background-color: black; margin:auto; padding:0; width: 100%; height: 4vw; white-space:nowrap; table-layout:fixed; z-index:3">
	<tr>
		<th style="width: 5%; border: solid; border-width: 1px 0px 1px 0px; border-color: #66ccff;">
			
		</th>
		<th style="width: 23%; border: solid; border-width: 0px 0px 0px 1px; border-color: #66ccff;">
			<div class="dropdown">
				<button class="dropbtn" onclick="location.href='index.html#topOfPage'" type="button"><b>Home</b></button>
			</div>
		</th>
		<td style="width: 23%;">
			<div class="dropdown">
				<button class="dropbtn" onclick="location.href='index.html#ProjectsPage'" type="button"><b>Projects</b></button>
			<div class="dropdown-content">
			<a href="index.html#WebPageProject"><b> Portfolio Web Page </b></a>
			<a href="index.html#UniMajorProject"><b> University Major Project </b></a>
			<a href="index.html#GroupProject"><b> University Group Project (App) </b></a>
			<a href="index.html#GraphicsProject"><b> Graphics Project </b></a>
			<a href="index.html#ALevelProject"><b> A Level Project </b></a>
			</div>
			</div>
		</td>
		<td style="width: 23%;">
			<div class="dropdown">
				<button class="dropbtn" onclick="location.href='index.html#TutorialsPage'" type="button"><b>Tutorials</b></button>
			<div class="dropdown-content">
				<a href="index.html#AndroidClickerGameTutorial"><b> Android Clicker Game Tutorial </b></a>
				<a href="index.html#index.html#RobloxSimulatorTutorial"><b> Roblox Simulator Tutorial </b></a>
				<a href="index.html#BasicAndroidGameTutorial"><b> Basic Android Game Tutorial </b></a>
				
			</div>
			</div>
		</td>
		<td style="width: 23%;">
			<div class="dropdown">
				<button class="dropbtn" onclick="location.href='index.html#ContactPage'"><b>Contact</b></button>
			</div>
		</td>
		<th style="width: 5%; border: solid; border-width: 1px 0px 1px 0px; border-color: #66ccff;">
			
		</td>
	</tr>
</table>
</div>

<div id="main-body">
<section id="page-structure" class="ajax">
<header class="eliza black">

<table stlye="width: 100%">
<tr>
<td>
      <p style="margin: 0; text-align: left; font-size: 7vw; color: white;">
	Steven <br>Twerdochlib's <br>Portfolio
	</p>

    <img id="image" src="VR Background Image.jpeg">

</td>
</tr>
<tr>
<td>
      
</td>
</tr>
  </table> 
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r70/three.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-18/CopyShader.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/141552/03_glitch.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-18/EffectComposer.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-18/RenderPass.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-18/ShaderPass.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-18/MaskPass.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/141552/08_texturepass.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-18/GlitchPass.js'></script><script  src="./script.js"></script>

<table style="background-color: black;">
    <tr>
        <td>
           <p style="line-height: 5vw"> <br></p>
           <h1 style="text-align: center; margin:auto; padding:0; color: white; font-size: 5vw; height: auto; line-height: 5vw">About Me</h1>
           <p style="line-height: 5vw"> <br></p>
<table style="margin:auto; padding:0; height: auto; width: 50%; table-layout: fixed;">
	<tr>
	    <td valign="top" style="color: black; font-size: 20px; padding:0 15px 0 15px;">

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Introduction')" id="defaultOpen">Introduction</button>
  <button class="tablinks" onclick="openTab(event, 'My Hobbies')">My Hobbies</button>
  <button class="tablinks" onclick="openTab(event, 'Personal Achievements')">Personal Achievements</button>
</div>

<div id="Introduction" class="tabcontent">
  <h3 style="text-align: center;">Introduction</h3>
<p style="margin:auto; padding:0; color: white; font-size: 1vw; height: auto; line-height: 1vw">
My name is Steven Twerdochlib, and I'm a recent Computer Science Bsc graduate from Aberystwyth University. 
I have yet to recieve my results but am expecting a 2:1 in my degree scheme and I am currently looking for experience in a professional environment to expand upon my skills.</p> 
<br />
<p style="text-align: center; margin:auto; padding:0; color: white; font-size: 1vw; height: auto; line-height: 1vw">
<i>“If you can imagine it, you can achieve it. If you can dream it, you can become it”.<br /> ~ William Arthur Ward</i><br /></p> 
<br />
<p style="margin:auto; padding:0; color: white; font-size: 1vw; height: auto; line-height: 1vw">
I have always been inspired by this quote as through programming this statement becomes true as we can bend the
laws of physics to make or become anything we want and this is precisely why my main interests in work center around programming 
(more specifically, but no limited to, games development) however, I also have experience with administrative work.</p>
<p style="line-height: 20px"> <br></p>
</div>

<div id="My Hobbies" class="tabcontent">
  <h3 style="text-align: center;">My Hobbies</h3>
  <p>Not inputted yet<br /></p>
<p style="line-height: 20px"> <br></p>
</div>

<div id="Personal Achievements" class="tabcontent">
  <h3 style="text-align: center;">Personal Achievements</h3>
<p>Not inputted yet<br /></p>
<p style="line-height: 20px"> <br></p>
</div>

<script type="text/javascript">
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

	         </td>
	       </tr>
        </table>
                      <p style="line-height: 10vw"> <br></p>
         </td>
        </tr>
       </table>
   
  </header>
</section>
</div>
</body>
</html>
