<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.prototype1"
    android:versionCode="1"
    android:versionName="1.0" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <service
            android:name="com.example.prototype1.events.MyDriveEventService"
            android:exported="true">
            <intent-filter>
                <action android:name="com.example.prototype1.events.HANDLE_EVENT" />
            </intent-filter>
        </service>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CreateFileActivity" />
        <activity android:name=".events.ListenChangeEventsForFilesActivity" />
        <activity android:name=".events.SubscribeChangeEventsForFilesActivity" />
        <activity android:name=".RetrieveContentsActivity" />
        <activity android:name=".RewriteContentsActivity" />
        <activity android:name=".Logout" />
    </application>

</manifest>