<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/showFullListBtn"
            android:title="Show full list" />
        <item
            android:id="@+id/showOnMapBtn"
            android:title="Show on map" />
        <item
            android:id="@+id/endCrawlEarlyBtn"
            android:title="End crawl early" />
    </group>

</menu>
