<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gameobjects\Testing.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovementScript.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\PlayerVisionFloor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerVisionWall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapSceneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameobjects\Testing.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>