<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreateMapSceneScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CreateMapSceneScript.cs" Line="240" Column="58" />
      <File FileName="Assets\Scripts\MapSceneScript.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\LoadGameButton.cs" Line="17" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>