<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.moneyrecorder">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <service
            android:name=".MyService"
            android:enabled="true"
            android:exported="true"></service>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <service
            android:name=".events.MyDriveEventService"
            android:exported="true">
            <intent-filter>
                <action android:name="com.example.prototype1.events.HANDLE_EVENT" />
            </intent-filter>
        </service>

        <activity android:name=".NewFilePopup" />
        <activity android:name=".FilterPopup" />
        <activity android:name=".NoInternetPopup" />
        <activity android:name=".ViewDatabase" />
        <activity android:name=".AddItems" />
        <activity android:theme="@android:style/Theme.Translucent.NoTitleBar" android:name=".CreateFileActivity" />
        <activity android:name=".events.ListenChangeEventsForFilesActivity" />
        <activity android:name=".events.SubscribeChangeEventsForFilesActivity" />
        <activity android:theme="@android:style/Theme.Translucent.NoTitleBar" android:name=".RetrieveContentsActivity" />
        <activity android:theme="@android:style/Theme.Translucent.NoTitleBar" android:name=".RewriteContentsActivity" />
        <activity android:name=".Logout" />
        <activity android:name=".ScannedBarcodeActivity" />
        <activity android:theme="@android:style/Theme.Translucent" android:name=".SignOut" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.gms.vision.DEPENDENCIES"
            android:value="barcode" />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
    </application>

</manifest>