<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterControllerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ChangeSceneScript.cs" Line="4" Column="18" />
      <File FileName="Assets\Scripts\CharacterControllerScript.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\BoxScript.cs" Line="47" Column="74" />
      <File FileName="Assets\Scripts\IsScript.cs" Line="124" Column="49" />
      <File FileName="Assets\Scripts\ApplyRulesScript.cs" Line="44" Column="30" />
      <File FileName="Assets\Scripts\CharacterAnimation.cs" Line="14" Column="15" />
      <File FileName="Assets\Scripts\LevelMenus.cs" Line="5" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>