<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="0dp"
        />
    <gradient
        android:gradientRadius="600"
        android:centerX="50%"
        android:centerY="50%"
        android:centerColor="#5B85B8"
        android:startColor="#75ABEC"
        android:endColor="#5279A8"
        android:type="radial"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <stroke
        android:width="3dp"
        android:color="#5279A8"
        />
</shape>